spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? Keep any other relevant config
spring.task.scheduling.pool.size=1


server.port=${PORT:8080}
google.cloud.credentials.location=classpath:translation.json
twilio.phone.number=whatsapp:+14155238886

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
gemini.api.key=${GEMINI_API_KEY}
